#as long as we use docker to run our job
image: python:3.6.15-slim-bullseye

#setup our environnement before job below => see in README.md
before_script:
  - pip install -r requirements.txt
  - pip install pytest

#running the job => executing the test
job :
  script : 
    - pytest
